<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.laquysoft.spotifystreamer.ArtistsFragment">

    <EditText
        android:id="@+id/input_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Insert Artist Name"
        android:maxLength="30"
        android:singleLine="true"/>
    <ListView
        android:id="@+id/listview_artists"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="429dp" />
    <TextView android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="bottom|center"
        android:text="No Results" />
</LinearLayout>